# ntfy.sh Configuration
NTFY_VER=v2.15
NTFY_PORT=2586

# Network Configuration
NETWORK=traefik
MONITORING_STACK=your-monitoring-stack-name

# Traefik Configuration
TRAEFIK_HOST=ntfy.example.com
#TRAEFIK_PORT=2586